API_PORT=
WITH_TYPING=
TESTEKEYWORD=
GET_PERFILDATA=
NOTIFICATION_KEY=

SENTRY_DSN=

ENV=

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

PAGE=
APP=
MA_USER=

MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_FROM=
MAILDEV=



