API_PORT=
WITH_TYPING=
TESTEKEYWORD=
GET_PERFILDATA=
NOTIFICATION_KEY=

SENTRY_DSN=

ENV=
PAGE_ID=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=

VERIFY_TOKEN=
MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_FROM=
MAILDEV=



