PROJECT_NAME=

NODE_ENV=
PROXY_PORT=

GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


